<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="username"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:layout_toRightOf="@id/profile_image"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/profile_image"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:id="@+id/img_on"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="-15dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_toEndOf="@id/profile_image"
        android:visibility="gone"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/profile_image"
        app:civ_border_width="10dp"
        app:civ_border_color="#A9A9A9"
        android:id="@+id/img_off"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="-15dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_toEndOf="@id/profile_image"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_username"
        android:id="@+id/last_msg"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:text="Hello!"/>




</RelativeLayout>